[supervisord]
nodaemon=true
logfile=/var/log/alternatives.log
loglevel=debug

[program:backend]
directory=/home/scraper
command=uvicorn main:app --host 0.0.0.0 --port 3366 --reload
autostart=true
autorestart=true
startsecs=5
loglevel=debug
